APPLICATION_ID=kdLDGKMeLIUvA2ep6HtL13KxlmsEbfo5r2WBQiA2zTs
APPLICATION_SECRET=rZ6F-m9o1H9gpiCrkBaYGu8tqamu_ykQcP4G4U7yUSs
ACCESS_TOKEN=ny15kMXWHdZaxcaXyyP6lxBbCT_RuFqG1qm0s9PP5sc


EMAIL_ADDRESS=yjpyltab@gmail.com
APP_PASSWORD=ovaexbtqlcsxkcnd



